<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}  <!-- Load the static template tag -->
    <link href="{% static 'src/main.css' %}" rel="stylesheet">
    <title>{% block title %}My Site{% endblock %}</title>
</head>
<body>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        
        .navbar {
          width: 100%;
          background-color: #5D5D5D;
          overflow: auto;
          border-radius: 20px;
        }
        
        .navbar a {
          float: left;
          padding: 12px;
          color: white;
          text-decoration: none;
          font-size: 17px;
        }
        
        .navbar a:hover {
          background-color: #000;
        }
        
        .active {
          background-color: #04AA6D;
        }
        
        @media screen and (max-width: 500px) {
          .navbar a {
            float: none;
            display: block;
          }
        }

</style>

<div class="navbar">
    <a href="{% url 'home' %}"><span style="font-size:30px;">&#9751; </span>Home</a> 
    <a href="{% url 'register' %}"><span style="font-size:30px;">	&#128101; </span>Register</a> 
    <a href="{% url 'login_view' %}"><span style="font-size:30px;">&#x2714; </span></i>Sign in</a> 
  </div>

    {% block content %}{% endblock %}
</body>
</html>